# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Actions
bind = $mainMod, RETURN, exec, alacritty # Open Alactritty
bind = $mainMod, S, exec, [workspace 5] spotify # Open Spotify
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, E, exec, ~/.config/ml4w/settings/filemanager.sh # Opens the filemanager
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod ALT, RETURN, exec, rofi -show drun # Open rofi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, ~/.config/ml4w/settings/browser.sh # Opens the browser
bind = $mainMod SHIFT, B, exec, ~/.config/ml4w/scripts/reload-waybar.sh # Reload Waybar
bind = $mainMod SHIFT, W, exec, ~/.config/ml4w/scripts/reload-hyprpaper.sh # Reload hyprpaper after a changing the wallpaper

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down

# Switch workspaces with mainMod + [0-9]
bind = $mainMod ALT, j, workspace, 1
bind = $mainMod ALT, k, workspace, 4
bind = $mainMod ALT, h, workspace, r-1
bind = $mainMod ALT, l, workspace, r+1
bind = $mainMod, 5, workspace, 5 # Switch to workspace 5
bind = $mainMod, 6, workspace, 6 # Switch to workspace 6
bind = $mainMod, 7, workspace, 7 # Switch to workspace 7
bind = $mainMod, 8, workspace, 8 # Switch to workspace 8
bind = $mainMod, 9, workspace, 9 # Switch to workspace 9
bind = $mainMod, 0, workspace, 10 # Switch to workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL ALT, j, movetoworkspace, 1
bind = $mainMod CTRL ALT, k, movetoworkspace, 4
bind = $mainMod CTRL ALT, h, movetoworkspace, r-1
bind = $mainMod CTRL ALT, l, movetoworkspace, r+1
bind = $mainMod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6 #  Move window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7 #  Move window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8 #  Move window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9 #  Move window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 #  Move window to workspace 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window

# Change brightness control
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%

# Change volume
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioMute , exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioPrev , exec, playerctl --player spotify previous
bind = ,XF86AudioPlay , exec, playerctl --player spotify play-pause
bind = ,XF86AudioNext , exec, playerctl --player spotify next

# XF86AudioPlay
# Screenshots using hyprshot
bind = ,Print, exec, hyprshot -m output 
bind = $mainMod, Print, exec, hyprshot -m region 
bind = SHIFT, Print, exec, hyprshot -m window 
#
#
bind = $mainMod, 1, exec, [workspace 4 silent;] 1password
bind = CTRL ALT, L, exec, hyprlock
bind = SHIFT CTRL ALT, L, exec, brightnessctl set 0 & hyprlock

# trigger when the switch is toggled
bindl = , switch:Lid Switch, exec, hyprlock
