NEWT_COLORS='

actbutton=green,lightgray                     # active button fg, bg
actcheckbox=black,green        # active checkbox fg, bg
actlistbox=black,green                     # active listbox fg, bg
actsellistbox=black,brown      # active & sel listbox
acttextbox=black,green                     # active textbox fg, bg
border=black,lightgray             # border fg, bg
button=black,green                         # button fg, bg
checkbox=lightgray,gray           # checkbox fg, bg
compactbutton=black,blue                  # compact button fg, bg
disentry=white,brightred                       # disabled entry fg, bg
# emptyscale=white,brightred                     # scale full
entry=black,brown                          # entry box fg, bg
# fullscale=white,brightred                      # scale empty
helpline=brightred                       # help line
label=black,lightgray            # label fg, bg
listbox=black,lightgray                        # listbox fg, bg
roottext=black                      # root text
 root=white,gray               # root fg, bg
sellistbox=lightgray,brown     # selected listbox
shadow=white,black                         # shadow fg, bg
 textbox=black,brown           # textbox fg, bg
title=black,lightgray               # title fg, bg
window=white,gray              # window fg, bg

## Color Options: ##
# color0  or black
# color1  or red
# color2  or green
# color3  or brown
# color4  or blue
# color5  or magenta
# color6  or cyan
# color7  or lightgray
# color8  or gray
# color9  or brightred
# color10 or brightgreen
# color11 or yellow
# color12 or brightblue
# color13 or brightmagenta
# color14 or brightcyan
# color15 or white
'
