foreground   #eae9e2
background   #0c0201
cursor       #eae9e2

color0       #0c0201
color8       #a3a39e
color1       #CA9360
color9       #CA9360
color2       #5C7395
color10      #5C7395
color3       #D26096
color11      #D26096
color4       #6E90B8
color12      #6E90B8
color5       #A69D9B
color13      #A69D9B
color6       #CAC1B8
color14      #CAC1B8
color7       #eae9e2
color15      #eae9e2
