$background = rgb(0c0201)
$foreground = rgb(eae9e2)
$color0 = rgb(0c0201)
$color1 = rgb(CA9360)
$color2 = rgb(5C7395)
$color3 = rgb(D26096)
$color4 = rgb(6E90B8)
$color5 = rgb(A69D9B)
$color6 = rgb(CAC1B8)
$color7 = rgb(eae9e2)
$color8 = rgb(a3a39e)
$color9 = rgb(CA9360)
$color10 = rgb(5C7395)
$color11 = rgb(D26096)
$color12 = rgb(6E90B8)
$color13 = rgb(A69D9B)
$color14 = rgb(CAC1B8)
$color15 = rgb(eae9e2)