Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="234,233,226"  ; Default Foreground
"Colour1"="234,233,226"  ; Default Bold Foreground
"Colour2"="12,2,1"  ; Default Background
"Colour3"="12,2,1"  ; Default Bold Background
"Colour4"="12,2,1"  ; Cursor Text
"Colour5"="234,233,226"  ; Cursor Color
"Colour6"="12,2,1"  ; ANSI Black
"Colour7"="163,163,158"  ; ANSI Black Bold
"Colour8"="202,147,96"  ; ANSI Red
"Colour9"="202,147,96"  ; ANSI Red Bold
"Colour10"="92,115,149"  ; ANSI Green
"Colour11"="92,115,149"  ; ANSI Green Bold
"Colour12"="210,96,150"  ; ANSI Yellow
"Colour13"="210,96,150"  ; ANSI Yellow Bold
"Colour14"="110,144,184"  ; ANSI Blue
"Colour15"="110,144,184"  ; ANSI Blue Bold
"Colour16"="166,157,155"  ; ANSI Magenta
"Colour17"="166,157,155"  ; ANSI Magenta Bold
"Colour18"="202,193,184"  ; ANSI Cyan
"Colour19"="202,193,184"  ; ANSI Cyan Bold
"Colour20"="234,233,226"  ; ANSI White
"Colour21"="234,233,226"  ; ANSI White Bold

