[Background]
Color=12,2,1

[BackgroundIntense]
Color=12,2,1

[Color0]
Color=12,2,1

[Color0Intense]
Color=163,163,158

[Color1]
Color=202,147,96

[Color1Intense]
Color=202,147,96

[Color2]
Color=92,115,149

[Color2Intense]
Color=92,115,149

[Color3]
Color=210,96,150

[Color3Intense]
Color=210,96,150

[Color4]
Color=110,144,184

[Color4Intense]
Color=110,144,184

[Color5]
Color=166,157,155

[Color5Intense]
Color=166,157,155

[Color6]
Color=202,193,184

[Color6Intense]
Color=202,193,184

[Color7]
Color=234,233,226

[Color7Intense]
Color=234,233,226

[Foreground]
Color=234,233,226

[ForegroundIntense]
Color=234,233,226

[General]
Description=Colorscheme generated by wal
Opacity=1
