" Special
let wallpaper  = "/home/jchlu/Pictures/science-fiction-digital-art-concept-art-artwork-futuristic-fantasy-art-1660725-wallhere.com.jpg"
let background = "#0c0201"
let foreground = "#eae9e2"
let cursor     = "#eae9e2"

" Colors
let color0  = "#0c0201"
let color1  = "#CA9360"
let color2  = "#5C7395"
let color3  = "#D26096"
let color4  = "#6E90B8"
let color5  = "#A69D9B"
let color6  = "#CAC1B8"
let color7  = "#eae9e2"
let color8  = "#a3a39e"
let color9  = "#CA9360"
let color10 = "#5C7395"
let color11 = "#D26096"
let color12 = "#6E90B8"
let color13 = "#A69D9B"
let color14 = "#CAC1B8"
let color15 = "#eae9e2"
