! X colors.
! Generated by 'wal'
*foreground:        #eae9e2
*background:        #0c0201
*.foreground:       #eae9e2
*.background:       #0c0201
emacs*foreground:   #eae9e2
emacs*background:   #0c0201
URxvt*foreground:   #eae9e2
XTerm*foreground:   #eae9e2
UXTerm*foreground:  #eae9e2
URxvt*background:   [100]#0c0201
XTerm*background:   #0c0201
UXTerm*background:  #0c0201
URxvt*cursorColor:  #eae9e2
XTerm*cursorColor:  #eae9e2
UXTerm*cursorColor: #eae9e2
URxvt*borderColor:  [100]#0c0201

! Colors 0-15.
*.color0: #0c0201
*color0:  #0c0201
*.color1: #CA9360
*color1:  #CA9360
*.color2: #5C7395
*color2:  #5C7395
*.color3: #D26096
*color3:  #D26096
*.color4: #6E90B8
*color4:  #6E90B8
*.color5: #A69D9B
*color5:  #A69D9B
*.color6: #CAC1B8
*color6:  #CAC1B8
*.color7: #eae9e2
*color7:  #eae9e2
*.color8: #a3a39e
*color8:  #a3a39e
*.color9: #CA9360
*color9:  #CA9360
*.color10: #5C7395
*color10:  #5C7395
*.color11: #D26096
*color11:  #D26096
*.color12: #6E90B8
*color12:  #6E90B8
*.color13: #A69D9B
*color13:  #A69D9B
*.color14: #CAC1B8
*color14:  #CAC1B8
*.color15: #eae9e2
*color15:  #eae9e2

! Black color that will not be affected by bold highlighting.
*.color66: #0c0201
*color66:  #0c0201

! Xclock colors.
XClock*foreground: #eae9e2
XClock*background: #0c0201
XClock*majorColor:  rgba:ea/e9/e2/ff
XClock*minorColor:  rgba:ea/e9/e2/ff
XClock*hourColor:   rgba:ea/e9/e2/ff
XClock*minuteColor: rgba:ea/e9/e2/ff
XClock*secondColor: rgba:ea/e9/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
