set $wallpaper /home/jchlu/Pictures/science-fiction-digital-art-concept-art-artwork-futuristic-fantasy-art-1660725-wallhere.com.jpg

set $background #0c0201
set $foreground #eae9e2

set $color0 #0c0201
set $color1 #CA9360
set $color2 #5C7395
set $color3 #D26096
set $color4 #6E90B8
set $color5 #A69D9B
set $color6 #CAC1B8
set $color7 #eae9e2
set $color8 #a3a39e
set $color9 #CA9360
set $color10 #5C7395
set $color11 #D26096
set $color12 #6E90B8
set $color13 #A69D9B
set $color14 #CAC1B8
set $color15 #eae9e2
