# -----------------------------------------------------
# INIT
# -----------------------------------------------------
setopt INTERACTIVE_COMMENTS

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
eval "$(op completion zsh)"
# -----------------------------------------------------
# Exports
# -----------------------------------------------------
setopt ALL_EXPORT
PATH="/usr/lib/ccache/bin/:/home/jchlu/.local/bin:/home/jchlu/.config/composer/vendor/bin:$PATH"
MAKEFLAGS=-j6
PAGER='most'
GROFF_NO_SGR=1
SSH_AUTH_SOCK=~/.1password/agent.sock
EDITOR=nvim
VISUAL=nvim
STARSHIP_CONFIG=~/.config/starship/starship.toml
XDG_CONFIG_HOME=~/.config/
NEWT_COLORS_FILE=~/.config/newt-colors.conf
NVIM_APPNAME=nvimadvent
