# Execute your favorite apps at launch
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = hyprpanel
# exec-once = waybar
# exec-once = hyprpaper
# exec-once = dunst
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser
exec-once = [workspace 4] sleep 5 && 1password && hyprctl dispatch focuswindow 1Password
exec-once = sleep 8 && megasync
exec-once = sleep 10 && dropbox
exec-once = [workspace 5 silent] sleep 12 && $email

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
