# Execute your favorite apps at launch
exec-once = uwsm app -- hypridle
exec-once = wl-paste --watch cliphist store
exec-once = uwsm app -- hyprpanel
# exec-once = waybar
exec-once = uwsm app --hyprpaper
# exec-once = dunst
exec-once = [workspace 2 silent] uwsm app -- $terminal
exec-once = [workspace 3 silent] uwsm app -- $browser
exec-once = [workspace 4] sleep 5 && uwsm app -- 1password && hyprctl dispatch focuswindow 1Password
exec-once = sleep 12 && uwsm app -- megasync
exec-once = sleep 10 && uwsm app -- dropbox
# exec-once = [workspace 5 silent] sleep 12 && uwsm app -- $email

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
