# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true

        natural_scroll = true
        kb_layout = us
        kb_variant =
        kb_model =
        kb_options = compose:ralt #,caps:swapescape
        kb_rules =

        follow_mouse = 1

        touchpad {
            drag_lock = true
            natural_scroll = true
            clickfinger_behavior = true
        }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
