# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        drag_lock = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
