# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = workspace 4, class:1Password, initialTitle:(1Password), title:(Lock)
windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
