cursor #dee4de
cursor_text_color #c0c9c1

foreground            #dee4de
background            #0f1511
selection_foreground  #203529
selection_background  #b4ccbc
url_color             #90d5ae

color0   #0f1511
color1   #e54b5b
color2   #7fd66e
color3   #dbc47b
color4   #3e9c67
color5   #769f88
color6   #90d5ae
color7   #abb2bf
color8   #5c6370
color9   #e05f71
color10  #94e086
color11  #e8d497
color12  #9ae4ba
color13  #3c884f
color14  #488469
color15  #ffffff
