# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 18.0
# font_family Hack Nerd Font Mono
# bold_font auto
# italic_font auto
# bold_italic_font auto
background_opacity 0.9

# BEGIN_KITTY_FONTS
# font_family      family="SpaceMono Nerd Font Mono"
font_family      family="CaskaydiaMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
